name    = Dist-Zilla-Plugin-Test-Compile
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

[Prepender]
copyright = 1

[Bootstrap::lib]
[Test::Compile]
fail_on_warning = author
bail_out_on_fail = 1
script_finder = :ExecFiles
script_finder = @Author::ETHER/Examples

[@Author::ETHER]
:version = 0.032
Authority.authority = cpan:JQUELIN
-remove = Test::Compile

[Covenant]

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Breaks]
Test::Kwalitee::Extra = == v0.0.8

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[Prereqs / DevelopRequires]
Test::Warnings = 0
Test::CleanNamespaces = 0
Dist::Zilla = 5.000

[ContributorsFromGit]

; authordep Pod::Weaver::Section::Contributors
