name    = Dist-Zilla-Plugin-Test-Compile
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

; -- static meta-information
[MetaResources]
x_MailingList = http://www.listbox.com/subscribe/?list_id=139292

;[Bootstrap::lib]

; authordep Pod::Weaver::Plugin::StopWords
; authordep Pod::Weaver::Section::Contributors

[@Filter]
; TODO: bundle should use PluginRemover.
-bundle = @Author::JQUELIN
-remove = ModuleBuild
-remove = ExtraTests
Test::Compile.bail_out_on_fail = 1
NextRelease.:version = 4.300018
NextRelease.format = %-8V  %{yyyy-MM-dd HH:mm:ss VVVV}d
; does not understand comparison operators in prereq specs
-remove = ReportVersions::Tiny

[ModuleBuildTiny]

[Prereqs / ConfigureRequires]
; Compatibility with blib.pm fixed in that release
Module::Build::Tiny = 0.014

[Conflicts]
; the pmu scanner gets confused by qq{require qq[$lib]})
:version = 0.10
Test::Kwalitee::Extra = v0.0.8

[Prereqs / DevelopRequires]
Dist::Zilla::Plugin::Conflicts = 0, != 0.11

[Prereqs / DevelopConflicts]
Dist::Zilla::Plugin::Conflicts = == 0.11

[RunExtraTests]
[Test::CheckDeps]
[Test::EOL]
[MetaTests]
[Test::Version]
is_strict = 1
has_version = 0
[Test::ChangesHasContent]
[Test::UnusedVars]
[Test::MinimumVersion]
:version = 2.000003
max_target_perl = 5.008008
[Test::Pod::No404s]


[ContributorsFromGit]

[Git::CheckFor::MergeConflicts]

[Git::CheckFor::CorrectBranch]
release_branch = master

[Git::Remote::Check]
branch = master
remote_branch = master

; add later, when fixed to handle '==' in conflict entries
;[CheckPrereqsIndexed]

[ConfirmRelease]

[InstallRelease]
install_command = cpanm .
