name    = Dist-Zilla-Plugin-Test-Compile
author  = Jérôme Quelin
license = Perl_5
copyright_holder = Jérôme Quelin
copyright_year   = 2009

[Prepender]
copyright = 1
skip = INSTALL

[Bootstrap::lib]
[Test::Compile]
fail_on_warning = author
bail_out_on_fail = 1
script_finder = :ExecFiles
script_finder = @Author::ETHER/Examples

[@Author::ETHER]
:version = 0.088
Authority.authority = cpan:JQUELIN
-remove = Test::Compile         ; added directly, above
Test::ReportPrereqs.include[0] = Dist::CheckConflicts
Test::ReportPrereqs.include[1] = CPAN::Meta::Validator

[Covenant]

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Breaks]
Test::Kwalitee::Extra = <= v0.0.8

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[Prereqs]
Dist::Zilla::Plugin::MetaResources = 4.300039 ; strict validation of license arrayref

[Prereqs / DevelopRequires]
Test::Warnings = 0
Dist::Zilla = 5.000
Test::Mojibake = 1.0
perl = 5.014    ; ensure we run all tests

; authordep Pod::Weaver::Section::Contributors
