name    = Dist-Zilla-Plugin-Test-Compile
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

[Prepender]
copyright = 1

[Bootstrap::lib]
[Test::Compile]
fail_on_warning = author
bail_out_on_fail = 1
script_finder = :ExecFiles
script_finder = @Author::ETHER/Examples

[@Author::ETHER]
:version = 0.032
Authority.authority = cpan:JQUELIN
; add later, when fixed to handle '==' in conflict entries
-remove = CheckPrereqsIndexed
Test::Version.has_version = 0   ; for ::Conflicts module
-remove = Test::Compile

[Covenant]

[MetaResources]
x_MailingList = http://www.listbox.com/subscribe/?list_id=139292

[Conflicts]
; the pmu scanner gets confused by qq{require qq[$lib]})
:version = 0.10
Test::Kwalitee::Extra = v0.0.8

[Prereqs / DevelopRequires]
Dist::Zilla::Plugin::Conflicts = 0, != 0.11
Test::Warnings = 0
Dist::Zilla = 5.000

[Prereqs / DevelopConflicts]
Dist::Zilla::Plugin::Conflicts = == 0.11

[ContributorsFromGit]

; authordep Pod::Weaver::Section::Contributors
